# dotnet-sdk

./: .openapi-generator-ignore  .regen-ignore  GoodSender.sln  README.md  appveyor.yml  git_push.sh  openapitools.json
.github/workflows/: regen.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: Address.md  Attachment.md  ConsentEmailEntry.md  ConsentEmailRecipient.md  ConsentEmailRequest.md  ConsentEmailResult.md  Domain.md  DomainListResponse.md  DomainVerification.md  DomainsApi.md  EmailAccount.md  EmailListResponse.md  EmailsApi.md  ErrorResponse.md  QuotaExceededError.md  SendEmail.md  SendEmailErrorResponse.md  SendEmailRequest.md  SendEmailResponse.md  TemplateEmailRequest.md  TemplateEmailRequestTemplate.md  TemplateEmailResponse.md  TrackingSettings.md
openapi/: goodsender.yaml
scripts/: generator-config.yaml  regen.sh
src/GoodSender/: GoodSender.csproj
src/GoodSender.Test/: GoodSender.Test.csproj
src/GoodSender.Test/Api/: DomainsApiTests.cs  EmailsApiTests.cs
src/GoodSender.Test/Model/: AddressTests.cs  AttachmentTests.cs  ConsentEmailEntryTests.cs  ConsentEmailRecipientTests.cs  ConsentEmailRequestTests.cs  ConsentEmailResultTests.cs  DomainListResponseTests.cs  DomainTests.cs  DomainVerificationTests.cs  EmailAccountTests.cs  EmailListResponseTests.cs  ErrorResponseTests.cs  QuotaExceededErrorTests.cs  SendEmailErrorResponseTests.cs  SendEmailRequestTests.cs  SendEmailResponseTests.cs  SendEmailTests.cs  TemplateEmailRequestTemplateTests.cs  TemplateEmailRequestTests.cs  TemplateEmailResponseTests.cs  TrackingSettingsTests.cs
src/GoodSender/Api/: DomainsApi.cs  EmailsApi.cs
src/GoodSender/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/GoodSender/Model/: AbstractOpenAPISchema.cs  Address.cs  Attachment.cs  ConsentEmailEntry.cs  ConsentEmailRecipient.cs  ConsentEmailRequest.cs  ConsentEmailResult.cs  Domain.cs  DomainListResponse.cs  DomainVerification.cs  EmailAccount.cs  EmailListResponse.cs  ErrorResponse.cs  QuotaExceededError.cs  SendEmail.cs  SendEmailErrorResponse.cs  SendEmailRequest.cs  SendEmailResponse.cs  TemplateEmailRequest.cs  TemplateEmailRequestTemplate.cs  TemplateEmailResponse.cs  TrackingSettings.cs
tests/: .env.example  .gitignore  Conformance.cs  Program.cs  Runner.csproj  Smoke.cs  run.sh
